[flake8]
ignore = D203,W503
exclude = .git,.venv,__pycache__,.pytest_cache,.mypy_cache,docs/source/conf.py,old,build,site,dist,.hypothesis/,.coverage,htmlcov/
max-complexity = 10
max-length = 127
max-line-length = 88
extend-ignore = E203
strictness=short
docstring_style=sphinx
